[app:main]
use = egg:tutorial
pyramid.reload_templates = true
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_mako

#db

sqlalchemy.url = sqlite:///%(here)s/sqltutorial.sqlite

#server

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# logging:

[loggers]
keys = root, tutorial, sqlalchemy.engine.base.Engine

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s