# `sudo apt-get install supervisor`
# `. bin/activate`
# `which pip`
# pip install uwsgi psycopg2
# copy to `/etc/supervisor/conf.d/kotti.conf`
# supervisorctl reload
[program:kotti]
autorestart=true
#command=uwsgi_python --ini-paste /home/d9k/pr/python/kotti/mysite/with_psql.ini
command=/home/d9k/pr/python/kotti/mysite/bin/uwsgi --ini-paste /home/d9k/pr/python/kotti/mysite/with_psql.ini
directory=/home/d9k/pr/python/kotti
redirect_stderr=true