server {
    listen 80;
    server_name kotti.test;
    location / {
        include uwsgi_params;
        #uwsgi_pass unix:/home/kotti/kotti.test.sock;
        uwsgi_pass unix:/var/run/kotti.test.sock;
    }
}
